<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rafapédia - A mandíbula de Cain</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <style>
    body, html {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    ul { list-style: none; padding-left: 5px; }
    a { color:blue; text-decoration: none;}
    nav ul {
    background-color: #f9f9fb;
    padding:10px;
    border-top: solid 1px #cdcdcd;
    border-bottom: solid 1px #cdcdcd;
    display: flex;
    list-style: none;
    margin: 0;
    }
    nav ul li a{
    padding: 10px 15px;
    color:blue;
    text-decoration: none;
    }
    nav ul li a:hover{
    color: white;
    background: blue;
    border-radius: 20px 10px;
    }    
    .content {
    max-width: 1440px;
    margin: auto;
    grid-gap: 3rem;
    display: grid;
    gap: 3rem;
    grid-template-areas: "sidebar main anchors";
    grid-template-columns: minmax(0,15rem) minmax(0,2.5fr) minmax(0,15rem);
    padding-left: 1rem;
    padding-right: 1rem;
    }
    footer {
    min-height: 100px;
    border-top: solid 1px #cdcdcd;
    text-align: center;
    font-size: small;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
    .anchors {
    border-left: solid 1px #cdcdcd;
    padding-left: 15px;
    }
    .sidebar {
    border-right: solid 1px #cdcdcd;
    }
    figure {
    text-align: center;
    }
    article h1 {
        text-align: center;
    }
    figcaption {
        font-family:cursive;
        font-size: 20px;
    }
    q {
        font-style: italic;
    }
    </style>
</head>
<body>
    <header>
        <figure id="Início"> 
            <img src="dark_logo_white_background.jpg" width="200" alt="Logo da Rafapédia."/>
            <figcaption>RafapédiA</figcaption>
            <figcaption><sub>A enciclopédia do Rafa!</sub></figcaption>
        </figure>
    </header>
    <nav>
        <ul>
            <li><a href="wiki_dali.html">Arte</a></li>
            <li><a href="wiki_mirror.html">Cinema</a></li>
            <li><a href="wiki_cain.html">Literatura</a></li>
            <li><a href="wiki_thacikovski.html">Música</a></li>
        </ul>
    </nav>
    <main class="content">
        <aside class="sidebar">
            <h2>Artigos</h2>
            <ul>
                <li><a href="wiki_cain.html">A mandíbula de Cain</a></li>
                <li><a href="wiki_mirror.html">Black Mirror</a></li>
                <li><a href="wiki_dali.html">Salvador Dalí</a></li>
                <li><a href="wiki_thacikovski.html">Tchaikovski</a></li>
            </ul>
        </aside>
        <article>
            <h1><i>A mandíbula de Caim</i></h1>
            <figure>
                <img src="a_mandibula_de_caim.png" width="250" alt="Capa do livro A mandíbula de Caim."/>
            </figure>
            <p>
                A Mandíbula de Caim (<i>Cain's Jawbone</i> no original) é um quebra-cabeça literário de mistério de assassinato escrito por Edward Powys Mathers sob o pseudônimo de "Torquemada". O quebra-cabeça foi publicado pela primeira vez em 1934 como parte do <i>The Torquemada Puzzle Book</i>. A editora de crowdfunding Unbound publicou uma nova edição independente do quebra-cabeça em 2019 em colaboração com a instituição de caridade The Laurence Sterne Trust. Ambas as edições, quando publicadas, foram acompanhadas de um concurso que oferecia um prêmio em dinheiro ao primeiro leitor que resolvesse o quebra-cabeça. A Mandíbula de Caim foi descrito como "um dos quebra-cabeças de palavras mais difíceis e sedutores já publicados no mundo".
            </p>
            <h2 id="Estrutura">Estrutura</h2>
            <p>
                O livro quebra-cabeça consiste em uma história de 100 páginas com suas páginas dispostas na ordem errada. Para resolver o quebra-cabeça, o leitor deve determinar a ordem correta das páginas e também os nomes dos assassinos e das vítimas da história. O texto da história inclui um grande número de citações, referências, enigmas, trocadilhos e outros jogos de palavras. As páginas podem ser dispostas em milhões de combinações possíveis, mas há apenas uma ordem correta. A solução para o quebra-cabeça nunca foi tornada pública.
            </p>
            <h2 id="Primeira">Primeira publicação</h2>
            <p>
                Quando o quebra-cabeça foi publicado pela primeira vez em 1934, um prêmio de 15 libras foi oferecido ao primeiro leitor que pudesse reordenar as páginas e fornecer um relato das 6 pessoas assassinadas em A Mandíbula de Caim e os nomes completos de seus assassinos". Duas pessoas, o Sr. S. Sydney-Turner e o Sr. WS Kennedy, resolveram o quebra-cabeça em 1935 e ganharam £ 25 cada.
            </p>
            <h2 id="2019">Edição de 2019</h2>
            <p>
                Os editores da edição de 2019 realizaram o concurso pela segunda vez, dizendo <q>O prêmio de £ 1.000 (aproximadamente o valor de £ 15 em 1934) será dado ao primeiro leitor a fornecer os nomes dos assassinos e dos assassinados, o ordem correta das páginas e uma breve explicação de como a solução foi obtida. A competição terá a duração de um ano a partir da data de publicação.</q> Em novembro de 2020, foi anunciado que o comediante e compilador de palavras cruzadas John Finnemore havia resolvido corretamente o quebra-cabeça, fazendo isso durante um período de seis meses durante o bloqueio do COVID-19. Finnemore disse: "A primeira vez que dei uma olhada nisso, rapidamente pensei 'Oh, isso está muito além de mim.' A única maneira de eu ter uma chance seria se, por algum motivo bizarro, eu ficasse preso em minha própria casa por meses a fio, sem ter para onde ir e ninguém para ver. Infelizmente, o universo me ouviu".
            </p>
            <h2 id="Brasil">No Brasil</h2>
            <p>
                No Brasil, o livro foi publicado pela editora Intrínseca, que realizou um concurso cultural onde o primeiro brasileiro que acertasse corretamente ganharia uma viagem ao Rio de Janeiro para conhecer o escritório e a equipe, tendo que acertar a ordem das páginas e dizendo os nomes completos dos personagens assassinados e seus assassinos. Os dois primeiros a desvendarem foram Camila del Rio, carioca de 16 anos e a primeira brasileira a acertar corretamente, e Flávio Vinícius, paulistano de 29 anos, vencedor do concurso por ser maior de idade. 
            </p>
        </article>
        <section class="anchors">
            <h2>Neste Artigo</h2>
            <ul>
                <li><a href="#Estrutura">Estrutura</a></li>
                <li><a href="#Primeira">Primeira publicação</a></li>
                <li><a href="#2019">Edição de 2019</a></li>
                <li><a href="#Brasil">No Brasil</a></li>
            </ul>
        </section>
    </main>
    <footer>
        <p>Esta página foi editada pela última vez às 09:08 de 08/07/2023.</p>
        <a href="#Início">Voltar ao topo</a>
    </footer>
</body>
</html>