<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rafapédia - Tchaikovski</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <style>
    body, html {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    ul { list-style: none; padding-left: 5px; }
    a { color:blue; text-decoration: none;}
    nav ul {
    background-color: #f9f9fb;
    padding:10px;
    border-top: solid 1px #cdcdcd;
    border-bottom: solid 1px #cdcdcd;
    display: flex;
    list-style: none;
    margin: 0;
    }
    nav ul li a{
    padding: 10px 15px;
    color:blue;
    text-decoration: none;
    }
    nav ul li a:hover{
    color: white;
    background: blue;
    border-radius: 20px 10px;
    }    
    .content {
    max-width: 1440px;
    margin: auto;
    grid-gap: 3rem;
    display: grid;
    gap: 3rem;
    grid-template-areas: "sidebar main anchors";
    grid-template-columns: minmax(0,15rem) minmax(0,2.5fr) minmax(0,15rem);
    padding-left: 1rem;
    padding-right: 1rem;
    }
    footer {
    min-height: 100px;
    border-top: solid 1px #cdcdcd;
    text-align: center;
    font-size: small;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
    .anchors {
    border-left: solid 1px #cdcdcd;
    padding-left: 15px;
    }
    .sidebar {
    border-right: solid 1px #cdcdcd;
    }
    figure {
    text-align: center;
    }
    article h1 {
        text-align: center;
    }
    figcaption {
        font-family:cursive;
        font-size: 20px;
    }
    </style>
</head>
<body>
    <header>
        <figure id="Início"> 
            <img src="dark_logo_white_background.jpg" width="200" alt="Logo da Rafapédia."/>
            <figcaption>RafapédiA</figcaption>
            <figcaption><sub>A enciclopédia do Rafa!</sub></figcaption>
        </figure>
    </header>
    <nav>
        <ul>
            <li><a href="wiki_dali.html">Arte</a></li>
            <li><a href="wiki_mirror.html">Cinema</a></li>
            <li><a href="wiki_cain.html">Literatura</a></li>
            <li><a href="wiki_thacikovski.html">Música</a></li>
        </ul>
    </nav>
    <main class="content">
        <aside class="sidebar">
            <h2>Artigos</h2>
            <ul>
                <li><a href="wiki_cain.html">A mandíbula de Cain</a></li>
                <li><a href="wiki_mirror.html">Black Mirror</a></li>
                <li><a href="wiki_dali.html">Salvador Dalí</a></li>
                <li><a href="wiki_thacikovski.html">Tchaikovski</a></li>
            </ul>
        </aside>
        <article>
            <h1><i>Piotr Ilitch Tchaikovski</i></h1>
            <figure>
                <img src="Tchaikovsky.jpg" width="250" alt="Foto de perfil do compositor russo Tchaikovski."/>
            </figure>
            <p>
                Piotr Ilitch Tchaikovski (Vótkinsk, 7 de maio de 1840 - São Petersburgo, 6 de novembro de 1893) foi um compositor russo do período romântico, cujas obras estão entre as mais populares do repertório clássico. Primeiro compositor russo a conquistar fama internacional, sua carreira foi impulsionada por sua participação como regente convidado em outros países da Europa e nos Estados Unidos. Como reconhecimento, em 1884 foi homenageado pelo imperador Alexandre III e recebeu uma pensão vitalícia.
            </p>
            <h2 id="Carreira">Início da carreira como compositor</h2>
            <p>
                Em 10 de junho de 1859, anos 19 anos, graduou-se na Escola Imperial de Jurisprudência. Nomeado para o Ministério da Justiça um mês depois, dentro de seis meses ele tornou-se assistente júnior, e, dois meses depois, assistente sênior. Ele permaneceu nesse posto pelo resto de sua carreira no serviço civil, que durou três anos. Enquanto isso, a Sociedade Musical Russa (SMR) foi fundada em 1859 pela grã-duquesa Helena Pavlovna (uma tia alemã do czar Alexandre II) e por seu protegido, o pianista e compositor Anton Rubinstein. Czares e aristocratas anteriores haviam se concentrado quase exclusivamente na importação de talentos europeus, e o objetivo da SMR era cumprir o desejo de Alexandre II de promover talentos nativos. Como parte de suas atividades, ela organizava uma temporada regular de concertos públicos (anteriormente realizada apenas durante as seis semanas da quaresma, quando os teatros imperiais estavam fechados) e oferecia treinamento profissional em música. Em 1861, Tchaikovski frequentou aulas da SMR em teoria musical, ensinadas por Nikolai Zaremba no Palácio Mikhailovski, que mais tarde viria a abrigar o Museu Russo.
            </p>
            <h2 id="Composições">Composições</h2>
            <p>
                Tchaikovski escreveu muitos trabalhos que se tornaram populares dentre o público de música clássica, incluindo a abertura-fantasia Romeu e Julieta, a Abertura 1812, seus três balés (O Quebra-Nozes, O Lago dos Cisnes e A Bela Adormecida) e a Marcha Eslava. Estes, juntamente com o seu Concerto para Piano e Orquestra n.º 1, o seu Concerto para Violino e Orquestra, as três últimas das suas seis sinfonias numeradas, e as suas óperas A Dama de Espadas e Ievguêni Oniéguin, estão entre os seus trabalhos mais conhecidos. Quase tão populares são a Sinfonia Manfredo, o poema sinfônico Francesca da Rimini, o Capricho Italiano e a Serenata para Cordas.
            </p>
            <h2 id="Gama">Gama criativa</h2>
            <p>
                Tchaikovski exibia uma gama estilística e emocional extraordinariamente ampla, de peças de salão de charme inofensivo a sinfonias de tremenda profundidade, força e grandeza. Algumas de suas obras, como as Variações em um Tema Rococó, empregam uma forma clássica que lembra os compositores do século XVIII, como Wolfgang Mozart, que era o seu compositor favorito. Outras composições, como sua Sinfonia n.º 2 Pequena Russa, e sua ópera Vakula, o ferreiro, flertam com práticas musicais mais parecidas com as do Grupo dos Cinco, especialmente no uso de canções folclóricas. Além disso, trabalhos como as suas últimas três sinfonias empregam uma linguagem musical pessoal que possibilitou uma expressão emocional intensa.
            </p>
            <h2 id="Impacto">Impacto estético</h2>
            <p>
                O historiador da música Francis Maes sustenta que, independentemente do que ele compunha, a principal preocupação de Tchaikovski era como a sua música impactaria seus ouvintes em um nível estético, em momentos específicos da peça e em um nível cumulativo, quando a música terminava. O que seus ouvintes vivenciariam em um nível emocional ou íntimo, tornou-se um fim em si mesmo, e o foco de Tchaikovski em agradar o seu público pode ser considerado semelhante ao de Mendelssohn ou Mozart. No entanto, mesmo quando ele compunha a chamada "música de programa", por exemplo sua abertura-fantasia Romeu e Julieta, seguia a forma sonata. Seu uso de melodias estilizadas do século XVIII e de temas patrióticos, foi voltado para os valores da aristocracia russa. Ele foi ajudado nisso por Ivan Vsevolojski, que encomendou a Tchaikovski A Bela Adormecida e a Modest o libreto para A Dama de Espadas, estipulando claramente o uso de configurações do século XVIII. Tchaikovski também usava frequentemente a polonaise, uma referência à dinastia Romanov e um símbolo do patriotismo russo. Usá-la no final de uma obra podia garantir o seu sucesso com os ouvintes russos.
            </p>
        </article>
        <section class="anchors">
            <h2>Neste Artigo</h2>
            <ul>
                <li><a href="#Carreira">Início da carreira como compositor</a></li>
                <li><a href="#Composições">Composições</a></li>
                <li><a href="#Gama">Gama criativa</a></li>
                <li><a href="#Impacto">Impacto estético</a></li>
            </ul>
        </section>
    </main>
    <footer>
        <p>Esta página foi editada pela última vez às 09:08 de 08/07/2023.</p>
        <a href="#Início">Voltar ao topo</a>
    </footer>
</body>
</html>